// Typesetting variables.
$baseFontSize: 22 // in pixels. This would result in 22px on desktop
$baseLineHeight: 1.5 // how large the line height is as a multiple of font size
$leading: $baseLineHeight * 1rem

// Rate of growth for headings
// I actually like this to be slightly smaller then the leading. Makes for tight headings.
$scale: 1.414

/* Setup */
html
  /* Change default typefaces here */
  font-family: "futura-pt", sans-serif
  font-weight: 500
  font-size: $baseFontSize / 16 * 100%
  color: $res-black

  // Make everything look a little nicer in webkit
  -webkit-font-smoothing: antialiased

  // -webkit-text-size-adjust: auto
  // -moz-text-size-adjust: auto
  // -ms-text-size-adjust: auto
  // -o-text-size-adjust: auto
  // text-size-adjust: auto

/* Copy & Lists */
p
  font-family: "futura-pt", sans-serif
  font-weight: 300
  line-height: $leading
  margin-top: $leading
  margin-bottom: 0

ul, ol
  font-family: "futura-pt", sans-serif
  font-weight: 500
  margin-top: $leading
  margin-bottom: $leading
  li
    line-height: $leading
  ul, ol
    margin-top: 0
    margin-bottom: 0

blockquote
  font-family: "futura-pt", sans-serif
  line-height: $leading
  margin-top: $leading
  margin-bottom: $leading

/* Headings */
h1, h2, h3, h4, h5, h6
  /* Change heading typefaces here */
  font-family: "futura-pt", sans-serif
  font-weight: 700
  margin-top: $leading
  margin-bottom: 0
  line-height: $leading

h1
  font-size: 3 * $scale * 1rem
  line-height: 3 * $leading
  margin-top: 2 * $leading
h2
  font-size: 2 * $scale * 1rem
  line-height: 2 * $leading
  margin-top: 2 * $leading
h3
  font-size: 1 * $scale * 1rem
h4
  font-size: $scale / 2 * 1rem
h5
  font-size: $scale / 3 * 1rem
h6
  font-size: $scale / 4 * 1rem

/* Tables */
table
  margin-top: $leading
  border-spacing: 0px
  border-collapse: collapse

  td, th
    padding: 0
    line-height: $baseLineHeight * $baseFontSize - 0px

/* Code blocks */
code
  // Forces text to constrain to the line-height. Not ideal, but works.
  vertical-align: bottom

/* Leading paragraph text */
.lead
  font-size: $scale * 1rem

/* Hug a the block above you */
.hug
  margin-top: 0

$a-tags: 'a, a:active, a:hover, a:visited'
$a-tags-hover: 'a:active, a:hover'

#{$a-tags}
  color: $res-red
  text-decoration: none

#{$a-tags-hover}
  text-decoration: underline

.hr
  border-bottom: 1px solid $res-red
  margin: 1em auto 0 auto
  width: 60%
  height: 10px

.font-weight-light
  font-weight: 300

.font-weight-heavy
  font-weight: 700
