body
  font-smoothing: antialiased

header,
footer
	// grid-column: 1 / span 5

main
	// grid-column: 1 / span 5

section
  max-width: 1200px
  margin: 10em auto

@media (max-width: 700px)
	// main,
	// aside 
	// 	grid-column: 1 / span 5



