.who-header
  width: 80%
  max-width: 800px
  margin: 8em auto

.team-pics
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.who__section
  width: 80%
  max-width: 800px
  margin: 8em auto
  h2
    text-align: center
    text-transform: uppercase
  h3
    font-weight: 300
    margin-top: 0.25em
    text-align: center
    text-transform: lowercase

.who__bio
  width: 80%
  margin: 8em auto
  max-width: 800px
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  .bio-title
    margin-top: 0
  .bio-img, .bio-txt
    margin-right: 1em

