.work-container
  display: grid
  grid-template-columns: repeat(2, minmax(max-content, 1fr))
  grid-gap: 1em
  margin: 3em auto
  &__header
    margin-bottom: 3em
    text-align: center
    grid-column: span 2
    h2
      text-transform: uppercase
  &__item
    padding: 3em 0
    &--wide
      grid-column: span 2

.web-container
  display: grid
  grid-template-columns: repeat(2, minmax(max-content, 1fr))
  margin: 3em auto
  &__header
    margin-bottom: 3em
    text-align: center
    grid-column: span 2
    h2
      text-transform: uppercase
  &__item
    padding: 3em 0
