footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 5em auto
  max-width: 1000px
  padding: 0 1em
  p
   margin-top: 0.5em

.footer
  &__connect
  &__about
  &__resources
  &__follow
    img
      margin-right: 0.25em
      margin-top: 0.5em
      width: 20px
  &__copyright
    font-size: 0.85em
    margin-bottom: 2em
    text-align: center

@media(max-width: 700px)
  .footer__follow, .footer__connect, .footer__about, .footer__resources
    flex-basis: 40%
    margin-bottom: 2em

@media(max-width: 500px)
  .footer__follow, .footer__connect, .footer__about, .footer__resources
    flex-basis: 100%
    text-align: center
    margin-bottom: 2em
