.home__kvp
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  max-width: 85%
  margin: 1em auto

.home__kvp--item
  text-align: center
  width: 20vw
  margin: 10px

