main
  padding-left: 1em
  padding-right: 1em
  overflow: hidden

.home__who-we-are
  width: 1000px
  margin: 10em auto
  display: grid
  grid-template-columns: repeat(20, 50px)
  grid-template-rows: repeat(16, 50px)
  @media(max-width: 1050px)
    display: flex
    max-width: 98%
    flex-direction: column
    align-items: center

.home__who-we-are--image1
  grid-column: 14
  grid-row: 2
  @media(max-width: 1050px)
    max-width: 300px
    margin-bottom: 3em

.home__who-we-are--image2
  grid-column: 10
  grid-row: 8
  @media(max-width: 1050px)
    max-width: 300px
    margin-bottom: 3em

.home__who-we-are--text
  grid-column: 1 / 11
  grid-row: 2 / 13
  @media(max-width: 1050px)
    max-width: 100%
    margin-bottom: 3em
    text-align: center

.bg-white
  padding: 2em
  border: 1px solid #eee
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.2)
  background: rgba(255,255,255,0.95)
  h2
    margin-top: 0
  @media(max-width: 1050px)
    padding: 1em 0.5em 2em 0.5em
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2)

