.home__what-we-do
  display: grid
  grid-template-columns: repeat(2, minmax(400px, 1fr))
  grid-template-areas: "header header" "strategy strategy" "identity web" "cta cta"
  grid-gap: 2em

.home__what-we-do--card-container
  display: grid
  grid-template-columns: repeat(2, minmax(400px, 1fr))
  grid-gap: 2em
  margin: 5em auto
  transition: all 1s
  .res-btn
    grid-column: span 2
    max-width: 35%
    justify-self: center
  .what-we-do__card
    text-align: left
    @media(max-width: 1050px)
      text-align: center
      max-width: 100%

@media(max-width: 1000px)
  .home__what-we-do--card-container
    display: flex
    flex-direction: column
    align-items: center
  .home__what-we-do
    display: flex
    flex-direction: column
    align-items: center

.what-we-do--header
  grid-area: header
  align-items: center
  text-align: center

.what-we-do--section
  display: grid
  grid-template-columns: repeat(2, minmax(150px, 1fr))
  grid-gap: 1em
  align-items: center
  justify-items: center
  h3
    grid-column: span 2
  img
    display: block
    max-width: 150px

.what-we-do--strategy
  grid-area: strategy

.what-we-do--cta
  text-align: center
  grid-area: cta
