.jumbotron
  align-items: center
  display: flex
  flex-direction: column
  height: 50vh
  justify-content: center
  margin: 0 auto
  max-width: 1000px
  text-align: center
  h1
    margin-top: 0
.jumbotron__logo
  width: 80%
