.top-nav
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 1000px
  margin: 1em auto
  padding: 1em
  @media(max-width: 500px)
    padding: 1em
  &__logo
    width: 40px
  &__menu
    ul
      margin: 0
    li
      display: inline-block
      margin-right: 1.25em
    a
      font-size: 0.9em
      color: $res-red
    button
      display: none

.mobile-menu
  background: #fff
  display: none
  height: 100vh
  position: fixed
  text-align: center
  width: 100vw
  z-index: 99
  ul
    margin: 0 auto

.visible
  display: flex

.hamburger:focus
  outline: thin dashed $res-red

@media(max-width: 700px)
  .top-nav__menu
    ul
      display: none
    button
      display: block
